{
  "name": "confetti-iwms-app",
  "version": "1.0.0",
  "description": "Confetti Inventory and Warehouses Management System application",
  "main": "server.js",
  "scripts": {
    "server": "node --insecure-http-parser server.js",
    "build": "npm run build --prefix client/",
    "dev": "concurrently \"nodemon --insecure-http-parser server.js\" \"npm run serve --prefix client/\"",
    "devServer": "nodemon --insecure-http-parser server.js --delay=5"
  },
  "author": "Kirill Makeev, EasyOneWeb LLC",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.7",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "sharp": "^0.29.3"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
